GitRobot/View/wndParametres.xaml

<Window x:Class="GitRobot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitRobot"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        FontSize="20">
    <Grid Margin="50,40">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Nº Files" Padding="10,10,10,5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Text="{Binding ElementName=sldFiles,Path=Value}" Padding="2" TextAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        <Slider Grid.Row="1" Grid.Column="1" x:Name="sldFiles" VerticalAlignment="Center" Minimum="1" Maximum="10" Margin="5" IsSnapToTickEnabled="True"/>

        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" DockPanel.Dock="Top" Text="Nº Columnes" Padding="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="3" Text="{Binding ElementName=sldColumnes,Path=Value}" Padding="2" TextAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        <Slider Grid.Row="3" Grid.Column="1" x:Name="sldColumnes" VerticalAlignment="Center" Minimum="1" Maximum="10" Margin="5" IsSnapToTickEnabled="True"/>
    </Grid>
</Window>
